# SplitCost

./: README.md  RULES.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersanx/splitcost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersanx/splitcost/: MainActivity.java  Settings.java  StartPasswordActivity.java
app/src/main/java/com/codersanx/splitcost/add/: Add.java  DuplicateMethods.java  Expense.java  Income.java
app/src/main/java/com/codersanx/splitcost/add/calculator/: Calculator.java
app/src/main/java/com/codersanx/splitcost/settings/: ChangePrefix.java  ManageDatabase.java  PCloudSelectItem.java  Password.java
app/src/main/java/com/codersanx/splitcost/utils/: Constants.java  Databases.java  DownloadTask.java  GetUpdate.java  SortItems.java  SyncDbOnExit.java  Utils.java  Zip.java
app/src/main/java/com/codersanx/splitcost/utils/adapters/: AskDataItem.java  (+5 more)
app/src/main/java/com/codersanx/splitcost/view/: CategoryItems.java  DuplicateMethods.java  ExpenseView.java  IncomeView.java  ViewData.java
app/src/main/res/drawable/: baks.xml  border_for_spinner.xml  button.xml  button_blue_gradient.xml  button_for_dialog.xml  button_green_gradient.xml  button_red_gradient.xml  button_yellow_gradient.xml  calculator_button.xml  control_background_40dp_material.xml  dialog_rounded_background.xml  ic_arrow_down.xml  ic_back.xml  ic_calc.xml  ic_db.xml  ic_discord.xml  ic_file.xml  ic_folder.xml  ic_github.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_menu.xml  ic_pie_chart.xml  ic_settings.xml  ic_trash.xml  ic_unlock.xml  ic_view_password.xml  icon.xml  icon_preview.xml  progress_bar_rounded.xml  round.xml  round_background.xml  rounded_corners.xml  spinner.xml
app/src/main/res/drawable-v26/: icon_preview.xml
app/src/main/res/layout/: activity_add.xml  activity_calculator.xml  activity_category_items.xml  activity_change_prefix.xml  activity_chart.xml  activity_expense.xml  activity_expense_view.xml  activity_income.xml  activity_income_view.xml  activity_main.xml  activity_manage_database.xml  activity_password.xml  activity_pcloud_select_item.xml  activity_settings.xml  activity_start_password.xml  activity_view_data.xml  category_item_layout.xml  database_settings.xml  dropdown_item.xml  elements_theme_spinner.xml  select_file_item.xml  theme_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/codersanx/splitcost/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
