plugins {
    alias(libs.plugins.android.application)
}

def Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())


android {
    namespace 'com.codersanx.splitcost'
    compileSdk 34

    defaultConfig {
        applicationId "com.codersanx.splitcost"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "PASS_FOR_ZIP", properties.getProperty("PASS.FOR.ZIP", "")
        resValue "string", "URL_WITH_UPDATES", properties.getProperty("URL.WITH.UPDATES", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}